### coinone

<source>
  @type exec
  command curl https://api.coinone.co.kr/ticker?currency=btc
  tag coinone.ticker.btc
  time_key timestamp
  time_format "%s"
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.coinone.co.kr/ticker?currency=bch
  tag coinone.ticker.bch
  time_key timestamp
  time_format "%s"
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.coinone.co.kr/ticker?currency=eth
  tag coinone.ticker.eth
  time_key timestamp
  time_format "%s"
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.coinone.co.kr/ticker?currency=etc
  tag coinone.ticker.etc
  time_key timestamp
  time_format "%s"
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.coinone.co.kr/ticker?currency=xrp
  tag coinone.ticker.xrp
  time_key timestamp
  time_format "%s"
  format json
  run_interval 5s
</source>


### bithumb

<source>
  @type exec
  command curl https://api.bithumb.com/public/ticker/btc
  tag bithumb.ticker.btc
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.bithumb.com/public/ticker/bch
  tag bithumb.ticker.bch
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.bithumb.com/public/ticker/eth
  tag bithumb.ticker.eth
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.bithumb.com/public/ticker/etc
  tag bithumb.ticker.etc
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.bithumb.com/public/ticker/xrp
  tag bithumb.ticker.xrp
  format json
  run_interval 5s
</source>


### korbit

<source>
  @type exec
  command curl https://api.korbit.co.kr/v1/ticker/detailed?currency_pair=btc_krw
  tag korbit.ticker.btc
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.korbit.co.kr/v1/ticker/detailed?currency_pair=eth_krw
  tag korbit.ticker.eth
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.korbit.co.kr/v1/ticker/detailed?currency_pair=etc_krw
  tag korbit.ticker.etc
  format json
  run_interval 5s
</source>

<source>
  @type exec
  command curl https://api.korbit.co.kr/v1/ticker/detailed?currency_pair=xrp_krw
  tag korbit.ticker.xrp
  format json
  run_interval 5s
</source>


## filters

<filter coinone.ticker.*>
  @type record_transformer
  enable_ruby
  <record>
    xchg coinone
    value ${record["last"]}
  </record>
</filter>

<filter bithumb.ticker.*>
  @type record_transformer
  enable_ruby
  <record>
    xchg bithumb
    timestamp ${record["data"]["date"]}
    currency ${tag_parts[2]}
    value ${record["data"]["closing_price"]}
  </record>
</filter>

<filter korbit.ticker.*>
  @type record_transformer
  enable_ruby
  <record>
    xchg korbit
    currency ${tag_parts[2]}
    value ${record["last"]}
  </record>
</filter>

<filter *.ticker.*>
  @type record_transformer
  enable_ruby
  renew_time_key timestamp
  renew_record true
  keep_keys xchg,currency,value
</filter>

<filter *.ticker.*>
  @type typecast
  types value:integer
</filter>

<match {*.ticker.*,*.volume.*}>
  @type rewrite_tag_filter
  rewriterule1  value  .+  ${tag_parts[1]}
</match>

<match {ticker,volume}>
  @type influxdb
  host  influxdb
  port  8086
  dbname bitmon
  # measurement 
  auto_tags false
  tag_keys xchg,currency
  # time_key timestamp
  use_ssl false
  time_precision s
  num_threads 8
</match>

<match **>
  @type stdout
</match>
  